﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "01-GEL-membrane", "examples\GLUT\01-GEL-membrane\01-GEL-membrane-VS2010.vcxproj", "{6BD52E4C-66CA-4807-A58F-C84543274E97}"
	ProjectSection(ProjectDependencies) = postProject
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227} = {FA3C5038-FB3D-499F-8CCA-410BCA3DD227}
		{A9F01342-5463-4634-B1F9-BF98CD5591B0} = {A9F01342-5463-4634-B1F9-BF98CD5591B0}
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18} = {71AF75A0-52B6-4C1B-8E56-CB31C6741A18}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "02-GEL-cell", "examples\GLUT\02-GEL-cell\02-GEL-cell-VS2010.vcxproj", "{AD503486-4173-4DCF-B22E-4E59761B86C1}"
	ProjectSection(ProjectDependencies) = postProject
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227} = {FA3C5038-FB3D-499F-8CCA-410BCA3DD227}
		{A9F01342-5463-4634-B1F9-BF98CD5591B0} = {A9F01342-5463-4634-B1F9-BF98CD5591B0}
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18} = {71AF75A0-52B6-4C1B-8E56-CB31C6741A18}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "03-GEL-duck", "examples\GLUT\03-GEL-duck\03-GEL-duck-VS2010.vcxproj", "{672B44B5-A400-4E2E-B708-01DCA460811E}"
	ProjectSection(ProjectDependencies) = postProject
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227} = {FA3C5038-FB3D-499F-8CCA-410BCA3DD227}
		{A9F01342-5463-4634-B1F9-BF98CD5591B0} = {A9F01342-5463-4634-B1F9-BF98CD5591B0}
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18} = {71AF75A0-52B6-4C1B-8E56-CB31C6741A18}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CHAI3D-GEL", "CHAI3D-GEL-VS2010.vcxproj", "{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}"
	ProjectSection(ProjectDependencies) = postProject
		{A9F01342-5463-4634-B1F9-BF98CD5591B0} = {A9F01342-5463-4634-B1F9-BF98CD5591B0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CHAI3D", "..\..\CHAI3D-VS2010.vcxproj", "{A9F01342-5463-4634-B1F9-BF98CD5591B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freeglut", "..\..\extras\freeglut\freeglut-VS2010.vcxproj", "{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Debug|Win32.ActiveCfg = Debug|Win32
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Debug|Win32.Build.0 = Debug|Win32
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Debug|x64.ActiveCfg = Debug|x64
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Debug|x64.Build.0 = Debug|x64
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Release|Win32.ActiveCfg = Release|Win32
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Release|Win32.Build.0 = Release|Win32
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Release|x64.ActiveCfg = Release|x64
		{6BD52E4C-66CA-4807-A58F-C84543274E97}.Release|x64.Build.0 = Release|x64
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Debug|Win32.Build.0 = Debug|Win32
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Debug|x64.ActiveCfg = Debug|x64
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Debug|x64.Build.0 = Debug|x64
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Release|Win32.ActiveCfg = Release|Win32
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Release|Win32.Build.0 = Release|Win32
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Release|x64.ActiveCfg = Release|x64
		{AD503486-4173-4DCF-B22E-4E59761B86C1}.Release|x64.Build.0 = Release|x64
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Debug|Win32.ActiveCfg = Debug|Win32
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Debug|Win32.Build.0 = Debug|Win32
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Debug|x64.ActiveCfg = Debug|x64
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Debug|x64.Build.0 = Debug|x64
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Release|Win32.ActiveCfg = Release|Win32
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Release|Win32.Build.0 = Release|Win32
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Release|x64.ActiveCfg = Release|x64
		{672B44B5-A400-4E2E-B708-01DCA460811E}.Release|x64.Build.0 = Release|x64
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Debug|Win32.Build.0 = Debug|Win32
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Debug|x64.ActiveCfg = Debug|x64
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Debug|x64.Build.0 = Debug|x64
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Release|Win32.ActiveCfg = Release|Win32
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Release|Win32.Build.0 = Release|Win32
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Release|x64.ActiveCfg = Release|x64
		{FA3C5038-FB3D-499F-8CCA-410BCA3DD227}.Release|x64.Build.0 = Release|x64
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Debug|Win32.Build.0 = Debug|Win32
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Debug|x64.ActiveCfg = Debug|x64
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Debug|x64.Build.0 = Debug|x64
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Release|Win32.ActiveCfg = Release|Win32
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Release|Win32.Build.0 = Release|Win32
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Release|x64.ActiveCfg = Release|x64
		{A9F01342-5463-4634-B1F9-BF98CD5591B0}.Release|x64.Build.0 = Release|x64
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Debug|Win32.ActiveCfg = Debug|Win32
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Debug|Win32.Build.0 = Debug|Win32
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Debug|x64.ActiveCfg = Debug|x64
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Debug|x64.Build.0 = Debug|x64
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Release|Win32.ActiveCfg = Release|Win32
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Release|Win32.Build.0 = Release|Win32
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Release|x64.ActiveCfg = Release|x64
		{71AF75A0-52B6-4C1B-8E56-CB31C6741A18}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
