﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\OVR">
      <UniqueIdentifier>{cc2dba0e-6ade-4c3f-9273-758f09a5fc13}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\OVRDevice.cpp">
      <Filter>Source Files\OVR</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\OVRRenderContext.cpp">
      <Filter>Source Files\OVR</Filter>
    </ClCompile>
    <ClCompile Include="02-space.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\OVRDevice.h">
      <Filter>Source Files\OVR</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\OVRRenderContext.h">
      <Filter>Source Files\OVR</Filter>
    </ClInclude>
  </ItemGroup>
</Project>